:root {
  box-sizing: border-box;
  --bright-orange:  hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-grey: hsl(0, 0%, 95%);
}

*, :before, :after {
  box-sizing: inherit;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: .9375rem;
  font-weight: 400;
  margin: 2em auto;
  max-width: 1440px;
  color: var(--transparent-white);
}

h2 {
  color: var(--very-light-grey);
  font-family: 'Big Shoulders Display', cursive;  
  font-size: 3.125rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.card-text {
  text-align: left;
  margin: 0;
  letter-spacing: .05em;
  line-height: 1.8;
}


.container {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 1em;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  align-items: flex-start;
  justify-items: center;
  padding: 2em;
}

.card-one {
  background: var(--bright-orange);
  border-radius: .5em .5em 0 0;
}

.card-two {
  background: var(--dark-cyan);
}

.card-three {
  background: var(--very-dark-cyan);
  border-radius: 0 0 .5em .5em;
}

.btn {
  font-size: 1rem;
  text-decoration: none;
  padding: 1em;
  background: var(--very-light-grey);
  border: none;
  border-radius: 2em;
  cursor: pointer;
}

.btn:hover  {
  background: none;
  border: 1px solid var(--very-light-grey);
}

.btn:focus {
  outline: none;
}

.btn:focus-visible {
  outline: 3px solid var(--very-light-grey);    
}


.btn > a {
  text-decoration: none;
  padding: 1em 2em;
}

.btn-sedan {
  color: var(--bright-orange);
}

.btn-sedan:hover {
  color: var(--very-light-grey);
}


.btn-suv {
  color: var(--dark-cyan);
}
.btn-suv:hover {
  color: var(--very-light-grey);
}

.btn-luxury {
  color: var(--very-dark-cyan);
}

.btn-luxury:hover {
  color: var(--very-light-grey);
}

.attribution {
  display: flex;
  align-items: flex-end;
  text-align: center;
  padding: 1em;
  color: black;
}

.attribution-text {
  margin: 0;
}

.attribution > p > a {
  color: var(--very-dark-cyan);
  text-decoration: none;
}

@media (min-width: 600px) {

  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .section {
    max-width: 650px;
  }

   .card-text {
    max-width: 80%;
  }
  .attribution {
    padding: .5em 0;
  }
}

@media (min-width: 930px) {
  body {
    margin: 10em auto;
  }

  .container {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows:  5fr 1fr;
    height: 80vh;
  }

  .section {
    gap: 4em;
    padding: 3em;
  }

  .card-text {
    max-width: 85%;
  }

  .card-one {
    border-radius: .25em 0 0 .5em;
  }

  .card-three {
    border-radius: 0 .5em .5em 0;
  }

  .attribution {
    display: flex;
    align-self: flex-start;
    grid-row: 2;
    gap: 0;
  }
}
